# FypProjectWeb

./: .gitignore  FypProject.sln  README.md
FypProject/: FypProject.csproj  Program.cs  Startup.cs  appsettings.json
FypProject/ApiViewModel/: AccountApiViewModel.cs  AppointmentApiViewModel.cs  DashBoardApiViewModel.cs
FypProject/Base/: BaseController.cs  BaseService.cs  BasicController.cs
FypProject/Config/: CookieAuthConfig.cs  GetViewContext.cs  PageTitleMapping.cs  ServiceInjectionConfig.cs  SystemData.cs
FypProject/Controllers/: LoginController.cs
FypProject/Exception/: BusinessException.cs
FypProject/Extension/: BuilderExtension.cs  ServiceHelper.cs
FypProject/Middleware/: CookieValidateMiddleware.cs
FypProject/Migrations/: 20210218113935_FirstMigration.Designer.cs  20210218113935_FirstMigration.cs  20210218124715_2ndMigration.Designer.cs  20210218124715_2ndMigration.cs  20210218144958_DOBMigraton.Designer.cs  20210218144958_DOBMigraton.cs  20210223142512_addServie.Designer.cs  20210223142512_addServie.cs  20210225162503_Add Medicine.Designer.cs  20210225162503_Add Medicine.cs  20210225163947_change medicine datetime value.Designer.cs  20210225163947_change medicine datetime value.cs  20210227093519_add system use.Designer.cs  20210227093519_add system use.cs  20210320153508_add medical history.Designer.cs  20210320153508_add medical history.cs  20210408195729_medical history table name.Designer.cs  20210408195729_medical history table name.cs  20210413155810_Add appointment off day.Designer.cs  20210413155810_Add appointment off day.cs  20210413161313_update offday table .Designer.cs  20210413161313_update offday table .cs  20210413162357_Seed offday tabl.Designer.cs  20210413162357_Seed offday tabl.cs  20210413162637_Seed offday table.Designer.cs  20210413162637_Seed offday table.cs  20210415163021_Add Special Holiday.Designer.cs  20210415163021_Add Special Holiday.cs  20210416163748_Add TimeSlot.Designer.cs  20210416163748_Add TimeSlot.cs  20210416164144_seed TImeslot.Designer.cs  20210416164144_seed TImeslot.cs  20210416164716_Seed Slot last.Designer.cs  20210416164716_Seed Slot last.cs  20210421062413_add slot duraton.Designer.cs  20210421062413_add slot duraton.cs  20210421062857_add duration data.Designer.cs  20210421062857_add duration data.cs  20210422122719_Add Appointment.Designer.cs  20210422122719_Add Appointment.cs  (+63 more)
FypProject/Models/: Login.cs
FypProject/Properties/: launchSettings.json
FypProject/Services/: AccountService.cs  (+7 more)
(+121 files in other folders)
