C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\TraceReloggerLib.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Dia2Lib.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\OSExtensions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Benchmark.deps.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Benchmark.runtimeconfig.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Benchmark.runtimeconfig.dev.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FypProject.Views.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FypProject.Views.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FypProject.deps.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FypProject.runtimeconfig.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FypProject.runtimeconfig.dev.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\serviceKey.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\x86\KernelTraceControl.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\x86\msdia140.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\x86\msvcp140.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\x86\vcruntime140.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\amd64\KernelTraceControl.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\amd64\msdia140.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\amd64\msvcp140.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\amd64\vcruntime140.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\amd64\vcruntime140_1.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FypProject.exe
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Benchmark.exe
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723.exe
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723.deps.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723.runtimeconfig.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723.runtimeconfig.dev.json
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\BCrypt.Net-Next.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\CommandLine.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Cronos.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FirebaseAdmin.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Google.Api.Gax.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Google.Api.Gax.Rest.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Google.Apis.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Google.Apis.Auth.PlatformServices.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Google.Apis.Auth.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Google.Apis.Core.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Iced.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\itextsharp.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Web.Razor.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Web.Helpers.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Web.WebPages.Deployment.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Web.WebPages.Razor.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Web.WebPages.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.PlatformAbstractions.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Microsoft.Web.Infrastructure.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Perfolizer.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\QRCoder.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.CodeDom.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Management.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Twilio.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Twilio.AspNet.Common.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Twilio.AspNet.Core.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Utf8Json.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Benchmark.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FypProject.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\Benchmark.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\bin\Release\netcoreapp3.1\FypProject.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\obj\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723.dll
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\obj\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723.pdb
C:\Users\chent\Documents\programming folder\Refactor Fyp\FypProjectWeb\Benchmark\bin\Release\netcoreapp3.1\58c4b5ca-df53-4845-887a-40d99166c723\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
