<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d2a972b0-18fa-4a24-a3fb-95efaa236c49</UserSecretsId>
  </PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\MedicalHistory\**" />
	  <Compile Remove="Models\**" />
	  <Content Remove="Controllers\MedicalHistory\**" />
	  <Content Remove="Models\**" />
	  <EmbeddedResource Remove="Controllers\MedicalHistory\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Controllers\MedicalHistory\**" />
	  <None Remove="Models\**" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\User\User.js" />
  </ItemGroup>

  <Import Project="..\DBModel\DBModel.projitems" Label="Shared" />

  <Import Project="..\Repository\Repository.projitems" Label="Shared" />

  <Import Project="..\ViewModel\ViewModel.projitems" Label="Shared" />

</Project>
